<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2Cordova</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.836b4f4201f27919b919.bundle.js"></script><script type="text/javascript" src="polyfills.f835cab0514c8e733408.bundle.js"></script><script type="text/javascript" src="vendor.ef52a57588be11e2778b.bundle.js"></script><script type="text/javascript" src="main.5ba2e1f1822563b55b6a.bundle.js"></script></body>
</html>
